DISCORD_CLIENT_ID=1090917458346524734
DISCORD_CLIENT_SECRET=XwYXibeL-Tw0fltwkNwGjzkllq8AeeI3
DISCORD_BOT_TOKEN=MTA5MDkxNzQ1ODM0NjUyNDczNA.Gtl7tw.oh0mrywNQWu6EH7uEk6WCwNyrmk8cBMuGq2aVU
DISCORD_REDIRECT_URI=https://sensational-haupia-2a4dda.netlify.app
