DISCORD_CLIENT_ID=1090917458346524734
DISCORD_CLIENT_SECRET=XwYXibeL-Tw0fltwkNwGjzkllq8AeeI3
DISCORD_BOT_TOKEN=MTA5MDkxNzQ1ODM0NjUyNDczNA.GqWI7f.dH57xXqu4khyx2skKrw_GWNAtY90Mx-xNY63rk
DISCORD_REDIRECT_URI=https://sensational-haupia-2a4dda.netlify.app
